{
  "name": "shopify-image-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "build": "npm run clean && webpack --mode production",
    "start": "npm run build && node src/server/index.js",
    "client": "webpack serve --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js --watch src/server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "clean": "rimraf dist",
    "seed": "echo \"Error: no seed script avaialble\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rome-777/shopify_imageViewer"
  },
  "homepage": "",
  "keywords": [],
  "author": "Roman Shteynberg",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.3.0",
    "@mui/lab": "^5.0.0-alpha.65",
    "@mui/material": "^5.3.0",
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "history": "^5.2.0",
    "i": "^0.3.7",
    "moment": "^2.29.1",
    "npm": "^8.3.1",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "rimraf": "^3.0.2",
    "sequelize": "^6.13.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "react-calendar": "^3.6.0",
    "react-error-overlay": "^6.0.9",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-node-externals": "^3.0.0"
  }
}
